# StoreSelection

app/: build.gradle
app/keystore/: map.jks
app/src/androidTest/java/com/store/selection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/selection/: AddVillageActivity.java  BaseActivtiy.java  EvaluteThirdActivity.java  LoginActivity.java  MainActivity.java  PersonMgrActivity.java  RegisterActivity.java  ReportDescribeActivity.java  SelectReportActivity.java  SplashActivity.java  StoreDescribeActivity.java  StoreThirdActivity.java  UpdateUserActivity.java  VillageMgrActivity.java
app/src/main/java/com/store/selection/adapter/: EvaluteAdapter.java  PersonMgrAdapter.java  ReportAdapter.java  StoreAdapter.java  VillageAdapter.java  (+2 more)
app/src/main/res/layout/: activity_add_village.xml  activity_evalute_lv_third.xml  activity_main.xml  activity_person_mgr.xml  activity_register.xml  activity_report_detail.xml  activity_select_report.xml  activity_splash.xml  activity_store_describe.xml  activity_store_lv_third.xml  activity_update_user.xml  activity_village_mgr.xml  dialog_add_evluate.xml  dialog_add_store.xml  fragement_about.xml  fragement_address.xml  fragement_evalute.xml  fragement_store.xml  fragment_alarm.xml  fragment_data.xml  fragment_home.xml  fragment_report_his.xml  person_item.xml  report_item.xml  store_item.xml  village_item.xml
app/src/main/res/menu/: bottom_manger_menu.xml  bottom_user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/store/selection/: ExampleUnitTest.java
(+40 files in other folders)
