<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_menu_manager"
        app:menu="@menu/bottom_manger_menu"
        app:itemTextColor="@color/seletor_bottom_navi"
        app:itemIconTint="@color/seletor_bottom_navi"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_menu_user"
        app:menu="@menu/bottom_user_menu"
        app:itemTextColor="@color/seletor_bottom_navi"
        app:itemIconTint="@color/seletor_bottom_navi"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>
